apiVersion: k0sctl.k0sproject.io/v1beta1
kind: Cluster
metadata:
  name: k0s-cluster

spec:
  hosts:
    - ssh:
        address: 10.10.0.61
        user: shikun
        keyPath: ~/.ssh/home_id_rsa
      role: controller+worker
    - ssh:
        address: 10.10.0.62
        user: shikun
        keyPath: ~/.ssh/home_id_rsa
      role: controller+worker
    - ssh:
        address: 10.10.0.63
        user: shikun
        keyPath: ~/.ssh/home_id_rsa
      role: controller+worker
